{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TaskManagerCLI",
      "request": "launch",
      "mainClass": "TaskManagerCLI",
      "projectName": "Task-Manager-in-Multiple-Languages_4f0342be"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/hanan/OneDrive/מסמכים/GitHub/Task-Manager-in-Multiple-Languages/C++",
      "program": "c:/Users/hanan/OneDrive/מסמכים/GitHub/Task-Manager-in-Multiple-Languages/C++/task_manager.exe",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}